[00:00.11] 生きる仕草が こうも簡単に
[00:04.22] 醜く映るのはどうして
[00:09.14] ひた隠す 熟れた熱情も
[00:11.66] 曝け出してしまいたいよな
[00:17.66] 
[00:29.72] 告げた言葉の意味に 今日だって
[00:33.72] 彷徨い続けてしまうのに
[00:37.53] 遠い先のこと考えて
[00:41.21] 生きていける筈もないよな
[00:47.21] 
[00:45.57] 長い帰路の真ん中で
[00:48.72] 野良猫は優に笑っている
[00:52.93] それを妬むなんて下らない
[00:58.93] 
[00:59.43] 一人になって 寂しくなって
[01:03.38] また いびつな愛を望む？
[01:07.05] 二人になって 嫌気がさした
[01:10.89] わるい夢なら 覚めて欲しい
[01:17.39] 
[01:28.64] 触れた誰かの声に 淡々と
[01:33.09] 身を委ねてしまいそうになる
[01:36.87] 遠い先の様な感覚を
[01:40.38] 分かち合えるだけでいいのに
[01:46.88] 
[01:44.78] 深い朝の造形に
[01:47.60] 鴉は杞憂に浸っている
[01:52.13] それを疎むなんて端ない
[01:57.63] 
[01:58.47] 一人になって 気ままになって
[02:02.46] また 不気味な日々を巡る？
[02:06.36] 二人になって 帳が落ちた
[02:09.91] わるい嘘だと 信じていた
[02:15.91] 
[02:17.34] もっとちゃんと目を見て
[02:20.83] あなたの全てを吐き出して
[02:24.87] きっと枯れてしまわぬ様に
[02:28.31] 静かに水をあげるよ
[02:32.81] 
[02:32.45] もっとちゃんと目を見て
[02:35.88] あなたの全てを知りたくて
[02:39.73] きっと枯れてしまうなら
[02:43.19] それ以上は望まないさ
[02:48.19] 
[02:50.45] 一人になって 寂しくなって
[02:54.16] また いびつな愛を望む？
[02:57.91] 二人になって 嫌気がさした
[03:01.58] わるい夢なら 覚めて欲しい
[03:08.08] 
[03:05.27] 一人になって 二人になって
[03:08.99] また 悲劇を喜劇と呼ぶ？
[03:12.71] 二人にだって 望める様な
[03:16.50] 甘い夢だと 願うまま