[00:01.53] 生きる仕草が こうも簡単に
[00:04.66] 醜く映るのはどうして
[00:08.49] ひた隠す 熟れた熱情も
[00:12.14] 曝け出してしまいたいよな
[00:18.14] 
[00:30.43] 告げた言葉の意味に 今日だって
[00:34.28] 彷徨い続けてしまうのに
[00:38.01] 遠い先のこと考えて
[00:41.77] 生きていける筈もないよな
[00:47.77] 
[00:45.80] 長い帰路の真ん中で
[00:49.33] 野良猫は優に笑っている
[00:53.02] それを妬むなんて下らない
[00:59.02] 
[00:59.93] 一人になって 寂しくなって
[01:03.79] また いびつな愛を望む？
[01:07.36] 二人になって 嫌気がさした
[01:11.05] わるい夢なら 覚めて欲しい
[01:17.55] 
[01:29.07] 触れた誰かの声に 淡々と
[01:33.30] 身を委ねてしまいそうになる
[01:36.93] 遠い先の様な感覚を
[01:40.90] 分かち合えるだけでいいのに
[01:47.40] 
[01:45.02] 深い朝の造形に
[01:48.31] 鴉は杞憂に浸っている
[01:52.19] それを疎むなんて端ない
[01:57.69] 
[01:58.87] 一人になって 気ままになって
[02:02.85] また 不気味な日々を巡る？
[02:06.53] 二人になって 帳が落ちた
[02:10.18] わるい嘘だと 信じていた
[02:16.18] 
[02:18.05] もっとちゃんと目を見て
[02:21.38] あなたの全てを吐き出して
[02:25.30] きっと枯れてしまわぬ様に
[02:28.71] 静かに水をあげるよ
[02:33.21] 
[02:32.74] もっとちゃんと目を見て
[02:36.60] あなたの全てを知りたくて
[02:40.40] きっと枯れてしまうなら
[02:44.39] それ以上は望まないさ
[02:49.39] 
[02:51.00] 一人になって 寂しくなって
[02:54.29] また いびつな愛を望む？
[02:58.58] 二人になって 嫌気がさした
[03:02.07] わるい夢なら 覚めて欲しい
[03:08.57] 
[03:05.69] 一人になって 二人になって
[03:09.41] また 悲劇を喜劇と呼ぶ？
[03:13.08] 二人にだって 望める様な
[03:16.72] 甘い夢だと 願うまま