[00:00.61] 生きる仕草が こうも簡単に
[00:04.31] 醜く映るのはどうして
[00:08.25] ひた隠す 熟れた熱情も
[00:11.86] 曝け出してしまいたいよな
[00:17.86] 
[00:30.02] 告げた言葉の意味に 今日だって
[00:34.52] 彷徨い続けてしまうのに
[00:38.14] 遠い先のこと考えて
[00:41.91] 生きていける筈もないよな
[00:47.91] 
[00:45.87] 長い帰路の真ん中で
[00:49.12] 野良猫は優に笑っている
[00:52.73] それを妬むなんて下らない
[00:58.73] 
[00:58.43] 一人になって 寂しくなって
[01:04.09] また いびつな愛を望む？
[01:07.36] 二人になって 嫌気がさした
[01:11.10] わるい夢なら 覚めて欲しい
[01:17.60] 
[01:14.84] 触れた誰かの声に 淡々と
[01:32.99] 身を委ねてしまいそうになる
[01:36.87] 遠い先の様な感覚を
[01:40.58] 分かち合えるだけでいいのに
[01:47.08] 
[01:44.88] 深い朝の造形に
[01:47.80] 鴉は杞憂に浸っている
[01:51.63] それを疎むなんて端ない
[01:57.13] 
[01:57.97] 一人になって 気ままになって
[02:03.06] また 不気味な日々を巡る？
[02:06.46] 二人になって 帳が落ちた
[02:10.01] わるい嘘だと 信じていた
[02:16.01] 
[02:14.94] もっとちゃんと目を見て
[02:21.12] あなたの全てを吐き出して
[02:25.17] きっと枯れてしまわぬ様に
[02:28.71] 静かに水をあげるよ
[02:33.21] 
[02:33.45] もっとちゃんと目を見て
[02:35.88] あなたの全てを知りたくて
[02:39.83] きっと枯れてしまうなら
[02:43.39] それ以上は望まないさ
[02:48.39] 
[02:50.45] 一人になって 寂しくなって
[02:54.26] また いびつな愛を望む？
[02:57.81] 二人になって 嫌気がさした
[03:01.78] わるい夢なら 覚めて欲しい
[03:08.28] 
[03:05.27] 一人になって 二人になって
[03:08.99] また 悲劇を喜劇と呼ぶ？
[03:12.81] 二人にだって 望める様な
[03:16.20] 甘い夢だと 願うまま